<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SPA_MANAGEMENT_SYSTEM.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <SPA_MANAGEMENT_SYSTEM.Properties.Settings>
            <setting name="db_ip" serializeAs="String">
                <value/>
            </setting>
            <setting name="ftp_ip" serializeAs="String">
                <value/>
            </setting>
            <setting name="attachment_path" serializeAs="String">
                <value/>
            </setting>
            <setting name="money_unit" serializeAs="String">
                <value/>
            </setting>
            <setting name="barcode_printer_name" serializeAs="String">
                <value/>
            </setting>
            <setting name="attachment_printer_name" serializeAs="String">
                <value/>
            </setting>
            <setting name="card_printer_name" serializeAs="String">
                <value/>
            </setting>
            <setting name="photo_printer_name" serializeAs="String">
                <value/>
            </setting>
            <setting name="encoder_ip" serializeAs="String">
                <value/>
            </setting>
            <setting name="webserver_url" serializeAs="String">
                <value/>
            </setting>
            <setting name="pdf_printer" serializeAs="String">
                <value/>
            </setting>
            <setting name="invoice_printer_name" serializeAs="String">
                <value/>
            </setting>
        </SPA_MANAGEMENT_SYSTEM.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
